{
  "name": "Pitbull Security Solutions Ltd.",
  "short_name": "Pitbull Security",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#060910",
  "theme_color": "#060910",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
